################################################################################
# ATENÇÃO: esta aplicação utiliza duas conexões ao banco de dados.             #
#                                                                              #
# Os models da conexão padrão devem herdar de ApplicationRecord                #
# Os models da conexão com o SPRC devem herdar de ApplicationSprcRecord        #
################################################################################

default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  adapter: postgresql

development:
  <<: *default
  database: development_sprc_data

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test_sprc_data

production:
  <<: *default
  database: production_sprc_data

sprc:
  development:
    <<: *default
    database: development_sprc

  test:
    <<: *default
    database: test_sprc

  production:
    <<: *default
    database: sprc
