# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f3d29f493ed1412e5e6b240c93424a5c06fe68a882be8695677e2e846862ab7206ae270a511ad1e02521c15cdf1081fd527990f924c8d1d0f96c19048c49798

test:
  secret_key_base: c03ce08e3812f8832cb6ba5c62e33c335e353b0ec505c375a7bbe36cee6022c0543d22ba6c4a3a252290a46217a367f18ee3d1338ce3043bf4cdce194a0e8d5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
